
firstman.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 23
  size: 94, 98
  orig: 95, 102
  offset: 0, 2
  index: -1
2
  rotate: true
  xy: 175, 47
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 98, 41
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 179, 11
  size: 34, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 247, 16
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 98, 2
  size: 37, 79
  orig: 38, 85
  offset: 1, 3
  index: -1
67
  rotate: false
  xy: 21, 8
  size: 12, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
7
  rotate: false
  xy: 2, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
